\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rob\IeC {\'o}tica}{1}{section.1.1}}
\newlabel{SEC:Robotica}{{1.1}{1}{Robótica}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Aplicaciones actuales}{2}{subsection.1.1.1}}
\newlabel{SEC:Aplic_actual}{{1.1.1}{2}{Aplicaciones actuales}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplos de robots\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG:1_robotica}{{1.1}{3}{Ejemplos de robots\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Curiosity} en Marte}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Teleoperaci\IeC {\'o}n m\IeC {\'e}dica}}}{3}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sector industrial}{3}{section*.6}}
\newlabel{FN:IFR}{{1.1.1}{3}{Sector industrial}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ventas anuales estimadas de robots industriales por regiones\relax }}{4}{figure.caption.7}}
\newlabel{FIG:_robotSales}{{1.2}{4}{Ventas anuales estimadas de robots industriales por regiones\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones de servicios}{4}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Aplicaciones en la actualidad\relax }}{6}{figure.caption.9}}
\newlabel{FIG:1_Aplicaciones}{{1.3}{6}{Aplicaciones en la actualidad\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tecnolog\IeC {\'\i }a Tesla autopilot}}}{6}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Secuencia de seguimiento de un Airdog}}}{6}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Robot PEPPER en un aula como complemento educador}}}{6}{subfigure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software en robots}{6}{section.1.2}}
\newlabel{SEC:Software en robots}{{1.2}{6}{Software en robots}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Simulaci\IeC {\'o}n}{6}{subsection.1.2.1}}
\newlabel{SEC:Simulacion}{{1.2.1}{6}{Simulación}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Personas simuladas en Gazebo\relax }}{7}{figure.caption.10}}
\newlabel{FIG:6_simulacion}{{1.4}{7}{Personas simuladas en Gazebo\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Visi\IeC {\'o}n artificial en robots}{8}{section.1.3}}
\newlabel{SEC:Vision artificial en robots}{{1.3}{8}{Visión artificial en robots}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Rob\IeC {\'o}tica A\IeC {\'e}rea}{9}{section.1.4}}
\newlabel{SEC:Robotica Aerea}{{1.4}{9}{Robótica Aérea}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Visi\IeC {\'o}n artificial en robots\relax }}{10}{figure.caption.11}}
\newlabel{FIG:5_vision}{{1.5}{10}{Visión artificial en robots\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reconocimiento de objetos en imagen}}}{10}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reconstrucci\IeC {\'o}n de mapas con t\IeC {\'e}cnicas SLAM}}}{10}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces UAV Predator.\relax }}{10}{figure.caption.12}}
\newlabel{FIG:8_historia2}{{1.6}{10}{UAV Predator.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Aplicaciones actuales}{11}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cuadric\IeC {\'o}pteros}{11}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ejemplos de UAV civiles\relax }}{12}{figure.caption.13}}
\newlabel{FIG:9_historia2}{{1.7}{12}{Ejemplos de UAV civiles\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Modelo utilizado por Amazon Air Prime.}}}{12}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Actuaci\IeC {\'o}n de drones masivos durante la de apertura de los J.J.O.O de Invierno 2018}}}{12}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Relaci\IeC {\'o}n entre la potencia de los rotores y el movimiento de un cuadric\IeC {\'o}ptero\relax }}{13}{figure.caption.15}}
\newlabel{FIG:10_historia2}{{1.8}{13}{Relación entre la potencia de los rotores y el movimiento de un cuadricóptero\relax }{figure.caption.15}{}}
\citation{AlbertoMartin}
\@writefile{toc}{\contentsline {subsubsection}{Rob\IeC {\'o}tica A\IeC {\'e}rea en el proyecto JdeRobot}{14}{section*.16}}
\citation{DanielYague}
\citation{AlbertoLopez}
\citation{ManuelZafra}
\citation{JorgeVela}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Ejemplo de interfaz de usuario del componentes Uav\_viewer\relax }}{15}{figure.caption.17}}
\newlabel{FIG:11_uav_viewer}{{1.9}{15}{Ejemplo de interfaz de usuario del componentes Uav\_viewer\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Ejemplos de ArDrone simulado en Gazebo\relax }}{16}{figure.caption.18}}
\newlabel{FIG:ardronegazebo}{{1.10}{16}{Ejemplos de ArDrone simulado en Gazebo\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Modelo de Ar.Drone en Gazebo.}}}{16}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Modelo Ar.Drone teleoperado en Gazebo}}}{16}{subfigure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Ejemplo de algoritmo de navegaci\IeC {\'o}n basado en autolocalizaci\IeC {\'o}n en Gazebo.\relax }}{16}{figure.caption.19}}
\newlabel{FIG:ejemploautolocalizacion}{{1.11}{16}{Ejemplo de algoritmo de navegación basado en autolocalización en Gazebo.\relax }{figure.caption.19}{}}
\citation{JesusSaiz}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Ejemplos de aterrizaje y despegue en Gazebo y el drone real.\relax }}{17}{figure.caption.20}}
\newlabel{FIG:despgueyaterrizaje}{{1.12}{17}{Ejemplos de aterrizaje y despegue en Gazebo y el drone real.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Algoritmo de despegue y aterrizaje encontrando la baliza visual en Gazabo.}}}{17}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ar.Drone en vuelo sobre baliza visual.}}}{17}{subfigure.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Ejemplo de navegaci\IeC {\'o}n a trav\IeC {\'e}s del seguimiento de rutas.\relax }}{17}{figure.caption.21}}
\newlabel{FIG:ejemplonavegacion}{{1.13}{17}{Ejemplo de navegación a través del seguimiento de rutas.\relax }{figure.caption.21}{}}
\@setckpt{1-Introduccion}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
