\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Infraestructura}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.infraestructura}{{3}{24}{Infraestructura}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parrot Ar.Drone 2}{24}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Intel Compute Stick}{25}{section.3.2}}
\newlabel{sec:ics}{{3.2}{25}{Intel Compute Stick}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Imagen de Intel compute Stick\relax }}{25}{figure.caption.23}}
\newlabel{FIG:34_ics}{{3.1}{25}{Imagen de Intel compute Stick\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Biblioteca OpenCV}{26}{section.3.3}}
\newlabel{sec:opencvs}{{3.3}{26}{Biblioteca OpenCV}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Biblioteca AprilTags}{26}{section.3.4}}
\newlabel{sec:AprilTags}{{3.4}{26}{Biblioteca AprilTags}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de detecci\IeC {\'o}n en AprilTag\relax }}{27}{figure.caption.24}}
\newlabel{FIG:33_apriltag}{{3.2}{27}{Ejemplo de detección en AprilTag\relax }{figure.caption.24}{}}
\citation{AlbertoMartin}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplos de familias en AprilTag\relax }}{28}{figure.caption.25}}
\newlabel{FIG:34_apriltag_families}{{3.3}{28}{Ejemplos de familias en AprilTag\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Entorno JdeRobot}{28}{section.3.5}}
\newlabel{sec:Jderobot}{{3.5}{28}{Entorno JdeRobot}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Ardrone\_Server}{28}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Estructura de ardrone\_server\relax }}{29}{figure.caption.26}}
\newlabel{FIG:32_ardrone_server}{{3.4}{29}{Estructura de ardrone\_server\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Teleoperadores uav\_viewer y uav\_viewer\_py}{29}{subsection.3.5.2}}
\newlabel{subsec:uavviewer}{{3.5.2}{29}{Teleoperadores uav\_viewer y uav\_viewer\_py}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Herramienta Color Tuner}{29}{subsection.3.5.3}}
\newlabel{subsec:colorTuner}{{3.5.3}{29}{Herramienta Color Tuner}{subsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplo de Color Tuner aplicando filtros de color\relax }}{30}{figure.caption.27}}
\newlabel{FIG:32_colorTuner}{{3.5}{30}{Ejemplo de Color Tuner aplicando filtros de color\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Componente slam\_markers}{30}{subsection.3.5.4}}
\newlabel{subsec:slam Markers}{{3.5.4}{30}{Componente slam\_markers}{subsection.3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejemplo de slam\_markers identificando una baliza\relax }}{31}{figure.caption.28}}
\newlabel{FIG:32_slamMarkers}{{3.6}{31}{Ejemplo de slam\_markers identificando una baliza\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}VisualStates}{31}{subsection.3.5.5}}
\newlabel{subsec:VisualStates}{{3.5.5}{31}{VisualStates}{subsection.3.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ejemplo de aut\IeC {\'o}mata generado con VisualStates\relax }}{32}{figure.caption.29}}
\newlabel{FIG:33_visualstates}{{3.7}{32}{Ejemplo de autómata generado con VisualStates\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Bibliotecas ICE}{33}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Simulador Gazebo}{33}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ejemplo de simulador Gazebo\relax }}{34}{figure.caption.30}}
\newlabel{FIG:33_gazebo}{{3.8}{34}{Ejemplo de simulador Gazebo\relax }{figure.caption.30}{}}
\@setckpt{3-Infraestructura}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
