\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Navegaci\IeC {\'o}n aut\IeC {\'o}noma de un drone guiado por balizas visuales}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.desarrollo}{{4}{35}{Navegación autónoma de un drone guiado por balizas visuales}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o}{35}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Entradas y salidas de la soluci\IeC {\'o}n final.\relax }}{36}{figure.caption.31}}
\newlabel{fig:Solucion final}{{4.1}{36}{Entradas y salidas de la solución final.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de bloques del componente 3DPathFollower.\relax }}{37}{figure.caption.32}}
\newlabel{fig:Solucion 3DPathFollower}{{4.2}{37}{Diagrama de bloques del componente 3DPathFollower.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detecci\IeC {\'o}n visual de las balizas}{37}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Balizas de aterrizaje y despegue}{38}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejemplo de baliza de color arlequinada.\relax }}{38}{figure.caption.33}}
\newlabel{fig:baliza arlequinada}{{4.3}{38}{Ejemplo de baliza de color arlequinada.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Balizas de autolocalizaci\IeC {\'o}n}{39}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aut\IeC {\'o}mata de navegaci\IeC {\'o}n}{40}{section.4.3}}
\newlabel{sec:3Dpathfollow}{{4.3}{40}{Autómata de navegación}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Estados de la aplicaci\IeC {\'o}n 3DPathFollower\relax }}{41}{figure.caption.34}}
\newlabel{fig: EstadosVisualStates.}{{4.4}{41}{Estados de la aplicación 3DPathFollower\relax }{figure.caption.34}{}}
\citation{JorgeVela}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Estado de despegue controlado}{42}{subsection.4.3.1}}
\newlabel{subsec:algoritmo despegue}{{4.3.1}{42}{Estado de despegue controlado}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Estados de navegaci\IeC {\'o}n guiada por balizas}{43}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Estados de aterrizaje}{44}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Configuraci\IeC {\'o}n}{45}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Configuraci\IeC {\'o}n de la percepci\IeC {\'o}n}{45}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Configuraci\IeC {\'o}n de interfaces}{46}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fichero de configuraci\IeC {\'o}n de interfaces ICE.\relax }}{47}{figure.caption.35}}
\newlabel{fig:Config File}{{4.5}{47}{Fichero de configuración de interfaces ICE.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Configuraci\IeC {\'o}n de la secuencia de balizas}{47}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Herramienta CalibrationTool}{47}{section.4.5}}
\newlabel{sec:calibrationtool}{{4.5}{47}{Herramienta CalibrationTool}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejemplo del componente CalibrationTool.\relax }}{49}{figure.caption.36}}
\newlabel{fig:Ejemplo CalibrationTool}{{4.6}{49}{Ejemplo del componente CalibrationTool.\relax }{figure.caption.36}{}}
\@setckpt{4-Desarrollo}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstnumber}{2}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
