\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentos}{50}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.experimentos}{{5}{50}{Experimentos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pruebas en Simulador}{51}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Escenario utilizado para las pruebas unitarias en Gazebo.\relax }}{51}{figure.caption.37}}
\newlabel{fig:Escenario Gazebo pruebas.}{{5.1}{51}{Escenario utilizado para las pruebas unitarias en Gazebo.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Elecci\IeC {\'o}n de balizas de despegue y aterrizaje}{51}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparaci\IeC {\'o}n de balizas visuales en Gazebo.\relax }}{52}{figure.caption.38}}
\newlabel{fig:compararBalizasGazebo}{{5.2}{52}{Comparación de balizas visuales en Gazebo.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Drone simulado con baja altura}}}{52}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista de la c\IeC {\'a}mara vental de la baliza baliza arlequinada}}}{52}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Vista de la c\IeC {\'a}mara vental de la baliza AprilTags}}}{52}{subfigure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Ajuste del control de navegaci\IeC {\'o}n}{52}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Drone simulado navegando en Gazebo.\relax }}{53}{figure.caption.39}}
\newlabel{fig:simulado_navegacion}{{5.3}{53}{Drone simulado navegando en Gazebo.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Ejecuci\IeC {\'o}n t\IeC {\'\i }pica integral}{53}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pruebas con el drone real y PC externo}{54}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ajuste del control de navegaci\IeC {\'o}n}{54}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Desfase entre im\IeC {\'a}genes y \IeC {\'o}rdenes}{54}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Problemas con la detecci\IeC {\'o}n de las balizas arlequinadas}{55}{subsection.5.2.3}}
\newlabel{fig:despegueReal}{{\caption@xref {fig:despegueReal}{ on input line 82}}{55}{Problemas con la detección de las balizas arlequinadas}{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{55}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{55}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Secuencia de despegue.\relax }}{56}{figure.caption.41}}
\newlabel{fig:despegueReal2}{{5.4}{56}{Secuencia de despegue.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{56}{subfigure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Ejecuci\IeC {\'o}n t\IeC {\'\i }pica integral}{56}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Baliza arlequinada}}}{57}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Baliza AprilTags 4}}}{57}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Balizas desplegadas en el laboratorio.\relax }}{58}{figure.caption.43}}
\newlabel{fig:balizasDesplegadas2}{{5.5}{58}{Balizas desplegadas en el laboratorio.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Baliza AprilTags 7}}}{58}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Baliza AprilTags 16}}}{58}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Baliza AprilTags 30}}}{58}{subfigure.5.5}}
\newlabel{fig:navegacionReal1}{{\caption@xref {fig:navegacionReal1}{ on input line 124}}{59}{Ejecución típica integral}{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{59}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{59}{subfigure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Secuencia de navegacion.\relax }}{60}{figure.caption.45}}
\newlabel{fig:navegacionReal2}{{5.6}{60}{Secuencia de navegacion.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{60}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{60}{subfigure.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pruebas con el drone real y un miniordenador}{61}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Preparaci\IeC {\'o}n y configuraci\IeC {\'o}n del miniordenador}{61}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Intel Compute Stick acoplado en Ar.Drone 2.\relax }}{62}{figure.caption.46}}
\newlabel{fig:intelAcoplado}{{5.7}{62}{Intel Compute Stick acoplado en Ar.Drone 2.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Teleoperaci\IeC {\'o}n con miniordenador a bordo}{63}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Retardo detectado en uav\_viewer\_py}{63}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Ejecuci\IeC {\'o}n t\IeC {\'\i }pica con el miniordenador en tierra}{63}{subsection.5.3.4}}
\@setckpt{5-Experimentos}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{56}
\setcounter{lstnumber}{2}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
