\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {ix}}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:Intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rob\'otica}{1}{section.1.1}}
\newlabel{SEC:Robotica}{{1.1}{1}{Robótica}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplos de robots\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG:1_robotica}{{1.1}{2}{Ejemplos de robots\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Curiosity} en Marte}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Teleoperaci\'on m\'edica}}}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Historia}{2}{subsection.1.1.1}}
\newlabel{SEC:Historia}{{1.1.1}{2}{Historia}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Aut\'omata de Maillardet\relax }}{3}{figure.caption.4}}
\newlabel{FIG:2_historia1}{{1.2}{3}{Autómata de Maillardet\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Aut\'omata}}}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dibujo en papel}}}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Robot de Stanford Cart\relax }}{3}{figure.caption.5}}
\newlabel{FIG:3_historia1}{{1.3}{3}{Robot de Stanford Cart\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Stanford Cart}}}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reconstrucci\'on del espacio 3D en mapas}}}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Robots en el siglo XX\relax }}{4}{figure.caption.6}}
\newlabel{FIG:4_historia1}{{1.4}{4}{Robots en el siglo XX\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LEGO Mindstorms}}}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evoluci\'on de Asimo}}}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Aibo}}}{4}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Aplicaciones actuales}{4}{subsection.1.1.2}}
\newlabel{SEC:Aplic_actual}{{1.1.2}{4}{Aplicaciones actuales}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sector industrial}{4}{section*.7}}
\newlabel{FN:IFR}{{1.1.2}{4}{Sector industrial}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones comerciales}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Software en robots}{5}{subsection.1.1.3}}
\newlabel{SEC:Software en robots}{{1.1.3}{5}{Software en robots}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Aplicaciones en la actualidad\relax }}{6}{figure.caption.9}}
\newlabel{FIG:1_Aplicaciones}{{1.5}{6}{Aplicaciones en la actualidad\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Roomba}}}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Google Car}}}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Secuencia de seguimiento de un Airdog}}}{6}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Visi\'on en robots}{6}{section.1.2}}
\newlabel{SEC:Visi\'on artificial en robots}{{1.2}{6}{Visión en robots}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aplicaciones actuales}{6}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Visi\'on artificial en robots\relax }}{7}{figure.caption.10}}
\newlabel{FIG:5_vision}{{1.6}{7}{Visión artificial en robots\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reconocimiento de objetos en imagen}}}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reconstrucci\'on de mapas con t\'ecnicas SLAM}}}{7}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simulaci\'on}{7}{section.1.3}}
\newlabel{SEC:Simulaci\'on}{{1.3}{7}{Simulación}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Personas simuladas en Gazebo\relax }}{8}{figure.caption.11}}
\newlabel{FIG:6_simulacion}{{1.7}{8}{Personas simuladas en Gazebo\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Rob\'otica A\'erea}{8}{section.1.4}}
\newlabel{SEC:Rob\'otica A\'erea}{{1.4}{8}{Robótica Aérea}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Historia}{8}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Robot utilizado en DRC\relax }}{9}{figure.caption.12}}
\newlabel{FIG:7_simulacion}{{1.8}{9}{Robot utilizado en DRC\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces UAV Predator.\relax }}{9}{figure.caption.13}}
\newlabel{FIG:8_historia2}{{1.9}{9}{UAV Predator.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones actuales}{9}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Ejemplos de UAV civiles\relax }}{10}{figure.caption.15}}
\newlabel{FIG:9_historia2}{{1.10}{10}{Ejemplos de UAV civiles\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Amazon Prime}}}{10}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grupos masivos}}}{10}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{Cuadric\'opteros}{10}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Relaci\'on entre la potencia de los rotores y el movimiento de un cuadric\'optero\relax }}{11}{figure.caption.17}}
\newlabel{FIG:10_historia2}{{1.11}{11}{Relación entre la potencia de los rotores y el movimiento de un cuadricóptero\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Rob\'otica A\'erea en la Universidad Rey Juan Carlos}{12}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Simulaci\'on en exteriores\relax }}{12}{figure.caption.18}}
\newlabel{FIG:11_urjc}{{1.12}{12}{Simulación en exteriores\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ArDrone sin y con protecci\'on de interiores}}}{12}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Interfaz gr\'afica del componente uav\_viewer}}}{12}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces ArDrone simulado en Gazebo\relax }}{13}{figure.caption.19}}
\newlabel{FIG:12_urjc}{{1.13}{13}{ArDrone simulado en Gazebo\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:Objetivos}{{2}{15}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tareas que cumplir}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisitos}{15}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a}{15}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representaci\'on del desarrollo en espiral.\relax }}{16}{figure.caption.20}}
\newlabel{fig:21_planificacion_espiral}{{2.1}{16}{Representación del desarrollo en espiral.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Planificaci\'on}{16}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Infraestructura}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:MatMet}{{3}{19}{Infraestructura}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interfaz Gr\'afica de usuario}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Qt}{19}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Qt Creator\relax }}{19}{figure.caption.21}}
\newlabel{FIG:31_qtcreator}{{3.1}{19}{Qt Creator\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{PyQt}{20}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Matplotlib}{20}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ICE}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}JdeRobot}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Teleoperadores uav\_viewer e introrob\_py}{20}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interfaz de JdeRobot para el AR.Drone\relax }}{21}{figure.caption.23}}
\newlabel{FIG:32_JdeRobot}{{3.2}{21}{Interfaz de JdeRobot para el AR.Drone\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gazebo}{21}{section.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Formato SDF}{22}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo del formato SDF\relax }}{22}{figure.caption.25}}
\newlabel{FIG:32_sdf}{{3.3}{22}{Ejemplo del formato SDF\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Plugins}{22}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Blender}{23}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Visualizaci\'on virtual}{23}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}AprilTags}{23}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de detecci\'on en AprilTag\relax }}{23}{figure.caption.26}}
\newlabel{FIG:33_apriltag}{{3.4}{23}{Ejemplo de detección en AprilTag\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplos de familias en AprilTag\relax }}{23}{figure.caption.27}}
\newlabel{FIG:34_apriltag_families}{{3.5}{23}{Ejemplos de familias en AprilTag\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}OpenCV}{24}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Dispositivos f\IeC {\'\i }sicos}{24}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}MK802IV}{24}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Ar.Drone 2}{24}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo de la infraestructura}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:Resul}{{4}{25}{Desarrollo de la infraestructura}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Coche virtual y teleoperador}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mk802IV}{25}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Distance Viewer}{25}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aterrizaje visual}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:Aterrizaje visual}{{5}{27}{Aterrizaje visual}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Control visual}{27}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y l\IeC {\'\i }neas futuras}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:Conclu}{{6}{29}{Conclusiones y líneas futuras}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{29}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}T\IeC {\'\i }tulo de la primera subsecci\'on}{29}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}L\IeC {\'\i }neas futuras}{29}{section.6.2}}
\bibstyle{./Bibliografia/IEEEtran}
\bibdata{./Bibliografia/RefsPFC}
\bibcite{BIB:Rice95}{1}
\bibcite{BIB:Perez08}{2}
\bibcite{BIB:Werner99}{3}
\bibcite{BIB:MATLABwebsite11}{4}
\bibcite{BIB:CTE09}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{31}{chapter*.28}}
\citation{*}
