% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{BIB:Rice95}
J.~Rice, \emph{Mathematical Statistics and Data Analysis}, 2nd~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Duxbury Press, 1995.

\bibitem{BIB:Perez08}
L.~{P\'erez Lombard}, J.~Ortiz, and C.~Pout, ``A review on buildings energy
  consumption information,'' \emph{Energy and Buildings}, vol.~40, no.~3, pp.
  394--398, Mar. 2008.

\bibitem{BIB:Werner99}
W.~Huber, M.~L$\ddot{\mathrm{a}}$dke, and R.~Ogger, ``Extended floating-car
  data for the acquisition of traffic information,'' in \emph{World Congress on
  Intelligent Transport Systems}, Nov. 1999.

\bibitem{BIB:MATLABwebsite11}
\BIBentryALTinterwordspacing
(2011) The {MATLAB} website. [Online]. Available:
  \url{http://www.mathworks.com/}
\BIBentrySTDinterwordspacing

\bibitem{BIB:CTE09}
\emph{C\'odigo T\'ecnico de la Edificaci\'on}, Ministerio de Vivienda, Apr.
  2009.

\end{thebibliography}
