<?xml version="1.0" ?>
<sdf version="1.5">
   <world name="default">
      <include>
         <uri>model://ground_plane</uri>
      </include>
      <!-- A global light source -->
      <include>
         <uri>model://sun</uri>
      </include>
      <actor name="actor">
         <skin>
            <filename>moonwalk.dae</filename>
            <scale>1.0</scale>
         </skin>
         <pose>0 0 0 0 0 0</pose>
         <animation name="stand">
            <filename>stand.dae</filename>
            <scale>1.000000</scale>
         </animation>
         <script>
            <loop>true</loop>
            <delay_start>0.000000</delay_start>
            <auto_start>true</auto_start>
            <trajectory id="0" type="stand">
		     <!--stand at origin for 10 seconds -->
		     		<waypoint>
                  <time>0.000000</time>
                  <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
               </waypoint>
		       	<waypoint>
                  <time>10.000000</time>
                  <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
               </waypoint>
		     <!--sit down-->
		     <!--
		     <trajectory id="1" type="sit_down" />
		     -->
		     <!--sit-->
		     <!--<trajectory id="2" type="sitting" />
		     -->
		     <!--stand up-->
		     <!--<trajectory id="3" type="stand_up" />
		     -->
		     <!--walk 5 meters forward in 10 seconds-->
		     <!--<trajectory id="4" type="walking">
		       <waypoint time="0.0" pose="0 0 0 0 0 0" />
		       <waypoint time="10.0" pose="5 0 0 0 0 0" />
		     </trajectory>
		     -->
		     <!--run 5 meters forward in 5 seconds-->
		     <!--<trajectory id="5" type="running">
		       <waypoint time="0.0" pose="5 0 0 0 0 0" />
		       <waypoint time="5.0" pose="10 0 0 0 0 0" />
		     </trajectory>
		     -->
		     <!--moonwalk bak to origin in 20 seconds-->
		     <!--<trajectory id="6" type="moonwalking">
		       <waypoint time="0.0" pose="10 0 0 0 0 3.14159" />
		       <waypoint time="20.0" pose="0 0 0 0 0 3.14159" />
		     </trajectory>
		     -->
		   </trajectory>
         </script>
      </actor>
   </world>
</sdf>
